<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - Fitzxel</title>
    <link rel="stylesheet" href="https://fitzxel.github.io/src/css/fx-page.css">
    <style>
        div#backSVG {
            position: fixed;
            top: 0;
            width: 100%;
            /* height: 24.073%; */
            color: var(--fx-det-bg);
            z-index: -1;
        }
        div#content {
            margin-top: 100px;
        }
        div#content, div#ifMatchs {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 60px;
        }
        p {
            color: #fff8;
        }
        h2 {
            font-size: 20px;
            margin: 80px 0 10px;
        }

        button.cancel-redirect {
            position: relative;
            width: 200px;
            padding: 10px;
            z-index: 1;
        }
        button.cancel-redirect::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgb(151, 13, 13);
            animation: redirect 3.5s forwards;
            z-index: -1;
        }
        button.cancel-redirect.cancel::before {
            animation-play-state: paused;
        }
        button.cancel-redirect::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--fx-sec-bg);
            z-index: -2;
        }
        div#ifMatchs ul {
            min-width: 200px
        }

        @keyframes redirect {
            100% {
                width: 100%;
            }
        }
    </style>
    <script>
        // get index.json for get matches
        fetch('https://fitzxel.github.io/data/fx-index.json').then(res=> {
            if (res.status >= 200 && res.status <= 299) {
                res.json().then(res=> {
                    let matchFound = false;
                    let matchs = [];
                    let cancelRedirect = false;
                    res.forEach(e => {
                        if (location.href.toLocaleLowerCase().search(e.name) >= 0 || location.href.toLocaleLowerCase().search(e.title.replaceAll(' ', '').toLocaleLowerCase()) >= 0) {
                            matchFound = true;
                            matchs.push(e);
                        }
                    });
                    if (matchFound) {
                        let documentFragment = document.createDocumentFragment();
                        let h2 = document.createElement('h2');
                        h2.textContent = 'Redirecting to first match found...';
                        documentFragment.appendChild(h2);
                        let button = document.createElement('button');
                        button.classList.add('cancel-redirect');
                        button.textContent = 'Cancel';
                        button.addEventListener('click', ()=> {
                            cancelRedirect = true;
                            button.classList.add('cancel');
                        });
                        documentFragment.appendChild(button);
                        let ul = document.createElement('ul');
                        matchs.forEach(match => {
                            let li = document.createElement('li');
                            let a = document.createElement('a');
                            a.classList.add('type-l');
                            a.href = match.page_url;
                            let title = document.createElement('span');
                            title.classList.add('title');
                            title.textContent = match.title;
                            a.appendChild(title);
                            li.appendChild(a);
                            ul.appendChild(li);
                        });
                        documentFragment.appendChild(ul);
                        documentFragment.querySelector('ul li a').classList.add('act');
                        document.querySelector('#ifMatchs').appendChild(documentFragment);
                        setTimeout(() => {
                            if (cancelRedirect == false) {
                                location.href = matchs[0].page_url;
                            }
                        }, 3500);
                    }
                });
            }
            else if (res.status >= 400 && res.status <= 499) {
                console.log(`An error has occurred (${res.status})`);
            }
        });
    </script>
</head>
<body>
    <div id="backSVG">
        <svg width="100%" height="100%" viewBox="0 0 1409 388" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M117.5 108.5L228 -16.5M117.5 108.5L207.75 196.25M117.5 108.5L3 -16.5M117.5 108.5V207.25M117.5 108.5H3M228 -16.5H3M228 -16.5L263 133.75M228 -16.5L410.5 24M298 284L207.75 196.25M298 284L263 133.75M298 284H584M298 284L475 385.5M207.75 196.25L117.5 306V207.25M3 -16.5V108.5M117.5 207.25L3 108.5M117.5 207.25L16 339M263 133.75L423.5 208.875M263 133.75L410.5 24M584 284L423.5 208.875M584 284V133.75M584 284L780.25 246.438M423.5 208.875L584 133.75M423.5 208.875L410.5 24M584 133.75L410.5 24M584 133.75L624.5 -28M584 133.75L780.25 171.312M410.5 24L624.5 -28M624.5 -28L702.375 71.6562M624.5 -28L976.5 -16.5M976.5 208.875L780.25 246.438M976.5 208.875L853 339M976.5 208.875L780.25 171.312M976.5 208.875L839.438 27.5781M976.5 208.875V96.1875M976.5 208.875L1251.5 133.75M976.5 208.875L1159 274.5M780.25 246.438L853 339M853 339C844.2 339 941.667 363.667 991.5 376M780.25 171.312L702.375 71.6562M780.25 171.312L839.438 27.5781M702.375 71.6562L839.438 27.5781M976.5 -16.5L839.438 27.5781M976.5 -16.5V96.1875M976.5 -16.5L1114 58.625M976.5 96.1875L1251.5 133.75M1251.5 133.75L1114 58.625M1251.5 133.75L1317.75 58.625M1251.5 133.75L1340 208.875M1114 58.625L1384 -16.5M1384 -16.5L1317.75 58.625M1384 -16.5L1362 96.1875M1317.75 58.625L1340 208.875M1340 208.875L1362 96.1875M1362 96.1875L1406.5 196.25" stroke="currentColor" stroke-width="5"/>
        </svg>                       
    </div>
    <div id="content">
        <h1>404</h1>
        <p>Page/File not found</p>
        <div id="ifMatchs"></div>
        <h2>Are you lost?</h2>
        <a href="https://fitzxel.github.io/">Go to the main page</a>
    </div>
</body>
</html>